<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        h1 {
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            font-size: 3em;
            color: rgb(10, 22, 75);
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color:rgb(5, 9, 26);
        }
    </style>
</head>
<body>
    <h1>illumini</h1>
    <h2>titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempore molestiae hic sed, aspernatur quam ullam, doloribus tempora possimus dolore facilis culpa, illo necessitatibus! Hic eius porro dicta reprehenderit minus!</p>
</body>
</html>