<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            overflow-y: hidden;

        }
        section#celular {
            position: absolute;
            transform: translate(-50%, -50%);
            height: 627px;
            width: 311px;
            top: 50%;
            left: 50%;
            border: 0;
            background-image: url('imagens/iphone.png');
            
        }
        iframe#tela {
            position: relative;
            top: 80px;
            left: 22px;
            width: 267px;
            height: 471px;
        }
        main {
            position: relative;
            height: 98vh;
        }
        section#redes {
            text-align: right;
        }
        section#redes img {
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
            box-sizing: border-box;
            transition: 0.3s;
        }

        section#redes img:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
            transition: transform .3s, border 1.8s;
            
        }
            
    </style>
</head>
<body>
    <main>
        <section id="redes"> 
            <a href="#" id="home" target="tela">
                <img src="imagens/home.jpg" alt="home" width="80px" height="80px">
            </a>
            <br>
            <a href="github.html" id="github" target="tela">
                <img src="imagens/github.jpg" alt="instagram" width="80px" height="80px">
            </a>
            <br>
            <a href="#" id="github" target="tela">
                <img src="imagens/twitter.jpg" alt="twitter" width="80px" height="80px">
            </a>
            <br>
            <a href="#" target="tela">
                <img src="imagens/youtube.jpg" alt="youtube" width="80px" height="80px">
            </a>
            <br>
            <a href="#" target="tela">
                <img src="imagens/facebook.jpg" alt="facebook" width="80px" height="80px">
            </a>
        </section>
        <section id="celular">
            <iframe src="home.html" frameborder="0" name="tela" id="tela"></iframe>
            
            
            
        </section>
    </main>

</body>
</html>