<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
        /*
            background-color: black;
            background-image:  url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          */  
            /* background shorthand - 
                color > image > position > repeat > size > attachment
                */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            width: 400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem do fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus temporibus quaerat praesentium impedit voluptates, ullam voluptas corrupti ratione fuga vero sint rem unde iure deleniti pariatur adipisci fugit tempora consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, atque soluta? Illum quaerat minima adipisci, repellendus fuga voluptatum deserunt repudiandae totam quisquam, tempore repellat! Repellendus asperiores qui vero voluptate excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est beatae ullam culpa asperiores nesciunt eos optio, aliquid laboriosam, fugit molestiae quae consequuntur vero voluptatum enim tempora id officiis suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum ex assumenda autem incidunt debitis ducimus aut distinctio sit, veniam quidem maiores optio quas minus ratione quaerat adipisci voluptatibus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus perferendis adipisci iste eveniet perspiciatis quo tempora sed ipsam ullam eligendi cum, consectetur corrupti odio, obcaecati ad, veritatis maxime quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, dicta minima possimus odio, expedita laboriosam, sapiente tenetur deserunt soluta maxime omnis nam! Libero omnis, excepturi provident quo molestias odio incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nemo velit, earum officiis animi, hic quidem totam quod eveniet voluptas magni quisquam nam debitis nesciunt voluptatem sint asperiores natus a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident architecto necessitatibus aut odio, dignissimos quis ea rerum, tempora neque dolorum? Facilis ea nobis ut quas libero ab, odit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem totam, obcaecati natus alias cum harum eligendi odit quaerat sequi officia? Temporibus ea voluptate eligendi mollitia quas in nostrum corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis consequuntur autem quos saepe tempora necessitatibus tenetur excepturi, at dolore voluptas distinctio ad, rem quia? Praesentium sed maiores atque cupiditate? Possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi possimus tempora eos, doloremque ea distinctio minus ab voluptatum nisi quaerat ipsam consequuntur dolorem cupiditate, delectus corrupti amet impedit assumenda?
        </p>
    </main>
</body>
</html>