<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur distinctio, tempora perspiciatis impedit voluptate, quis rerum nemo unde at placeat molestiae quod dolorum fuga facere ducimus, obcaecati quibusdam atque sit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae saepe, libero expedita porro id sed, placeat quidem fugit quis distinctio repellat veritatis quo, corporis deserunt consequatur cumque optio. Facilis, recusandae!</p>
        <h2>subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis alias deleniti pariatur architecto rerum ipsam molestiae hic, quisquam, vel consequatur accusantium facere explicabo harum. Laboriosam aliquid qui culpa libero nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates eligendi in accusantium voluptatum sint consequatur excepturi nulla ut tenetur molestiae ab quis, ad cumque alias pariatur sed! Maxime, facilis.</p>
</body>
</html>